<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeChallange</title>
  <base href="/">


  
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
